# android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/ht/vpn/android/api/: ExternalCertificateProvider.aidl  IOpenVPNAPIService.aidl  IOpenVPNStatusCallback.aidl
app/src/main/assets/: nopie_openvpn.arm64-v8a  nopie_openvpn.armeabi  nopie_openvpn.armeabi-v7a  nopie_openvpn.mips  nopie_openvpn.x86  nopie_openvpn.x86_64  pie_openvpn.arm64-v8a  pie_openvpn.armeabi  pie_openvpn.armeabi-v7a  pie_openvpn.mips  pie_openvpn.x86  pie_openvpn.x86_64
app/src/main/java/de/blinkt/openvpn/: VpnProfile.java
app/src/main/java/de/blinkt/openvpn/core/: ConfigParser.java  DeviceStateReceiver.java  ExtAuthHelper.java  ICSOpenVPNApplication.java  LogFileHandler.java  LogItem.java  NativeUtils.java  NetworkSpace.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  ProfileManager.java  ProxyDetection.java  StatusListener.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
app/src/main/java/ht/vpn/android/: LaunchVPN.java  OnBootReceiver.java  Preferences.java  VPNhtApplication.java  VpnProfile.java
app/src/main/java/ht/vpn/android/activities/: BaseActivity.java  ConfirmAPIActivity.java  DisconnectVPN.java  GrantPermissionsActivity.java  LogActivity.java  LoginActivity.java  MainActivity.java  PreferencesActivity.java
app/src/main/java/ht/vpn/android/api/: APIVpnProfile.java  ConfirmDialog.java  ExternalAppDatabase.java  ExternalOpenVPNService.java  GrantPermissionsActivity.java  RemoteAction.java  SecurityRemoteException.java
app/src/main/java/ht/vpn/android/content/: ObscuredSharedPreferences.java  PrefItem.java  VPNHTConfig.java
app/src/main/java/ht/vpn/android/content/adapters/: LogListAdapter.java  PreferencesListAdapter.java
app/src/main/java/ht/vpn/android/dialogfragment/: ConnectingDialogFragment.java  DisconnectingDialogFragment.java  LoadingDialogFragment.java  RebootDialogFragment.java
app/src/main/java/ht/vpn/android/fragment/: BaseFragment.java  LogFragment.java  VPNFragment.java
app/src/main/java/ht/vpn/android/fragment/dialog/: ConnectingDialogFragment.java  DisconnectingDialogFragment.java  LoadingDialogFragment.java  RebootDialogFragment.java  StringArraySelectorDialogFragment.java
app/src/main/java/ht/vpn/android/network/: IPService.java  UserAgentInterceptor.java  VPNService.java
app/src/main/java/ht/vpn/android/network/responses/: BaseResponse.java  Server.java  ServersResponse.java  SmartDNSResponse.java  User.java
app/src/main/java/ht/vpn/android/utils/: NetworkUtils.java  PixelUtils.java  PrefUtils.java  ThreadUtils.java
app/src/main/java/ht/vpn/android/widget/: TouchableScrollView.java
app/src/main/java/org/spongycastle/util/encoders/: Base64.java  Base64Encoder.java  Encoder.java
app/src/main/java/org/spongycastle/util/io/pem/: PemGenerationException.java  PemHeader.java  PemObject.java  PemObjectGenerator.java  PemReader.java  PemWriter.java
app/src/main/res/: list_pressed.xml
app/src/main/res/drawable/: selectable_background_list.xml
app/src/main/res/drawable-v21/: selectable_background_list.xml
app/src/main/res/layout/: activity_frame.xml  activity_login.xml  activity_main.xml  activity_preferences.xml  api_confirm.xml  fragment_log.xml  fragment_vpn.xml  list_icon_twoline_item.xml  list_subheader.xml  simple_spinner_item.xml  toolbar.xml  userpass.xml
app/src/main/res/menu/: activity_main.xml  fragment_log.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  vpn_strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
