import groovy.swing.SwingBuilder

plugins {
    id 'com.github.ben-manes.versions' version '0.13.0'
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "ht.vpn.android.app"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 15
        versionName "1.3.0"
        resValue "string", "geokey", System.getenv("VPNHT_GEO_KEY").toString()
    }

    signingConfigs {
        mainConfig {
            storeFile file(System.getenv("VPNHT_SIGN_STORE_FILE").toString())
            keyAlias System.getenv("VPNHT_KEY_ALIAS").toString()
            keyPassword 'password' // Fictive password to pass Gradle check
            storePassword 'password' // Fictive password to pass Gradle check
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.mainConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".dev"
        }
    }
}

ext {
    supportLibVersion = "28.0.0"
}

// ./gradlew(.bat) dependencyUpdates -Drevision=release
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "com.google.android.material:material:1.1.0"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.2'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.jakewharton.timber:timber:3.1.0'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.jakewharton:butterknife:7.0.1'
}

gradle.taskGraph.whenReady { taskGraph ->
    if(taskGraph.hasTask(':app:assembleRelease')) {

        def pass = System.getenv("VPNHT_ALIAS_KEY") ? System.getenv("VPNHT_ALIAS_KEY").toString() : ''
        def store_pass = System.getenv("VPNHT_STORE_KEY") ? System.getenv("VPNHT_STORE_KEY").toString() : ''
        if(pass == '' || store_pass == '') {
            if (System.console() == null) {
                new SwingBuilder().edt {
                    dialog(modal: true, // Otherwise the build will continue running before you closed the dialog
                            title: 'Enter password', // Dialog title
                            alwaysOnTop: true, // pretty much what the name says
                            resizable: false, // Don't allow the user to resize the dialog
                            locationRelativeTo: null, // Place dialog in center of the screen
                            pack: true, // We need to pack the dialog (so it will take the size of it's children)
                            show: true // Let's show it
                    ) {
                        vbox { // Put everything below each other
                            label(text: "Please enter storage passphrase:")
                            input = passwordField()
                            button(defaultButton: true, text: 'OK', actionPerformed: {
                                store_pass = input.password;
                                // Set pass variable to value of input field
                                dispose(); // Close dialog
                            })
                        } // vbox end
                        vbox { // Put everything below each other
                            label(text: "Please enter key passphrase:")
                            input = passwordField()
                            button(defaultButton: true, text: 'OK', actionPerformed: {
                                pass = input.password; // Set pass variable to value of input field
                                dispose(); // Close dialog
                            })
                        } // vbox end
                    } // dialog end
                } // edt end
            } else {
                store_pass = System.console().readPassword("\nPlease enter storage passphrase: ")
                store_pass = new String(store_pass)
                pass = System.console().readPassword("\nPlease enter key passphrase: ")
                pass = new String(pass)
            }

            if (pass.size() <= 0) {
                throw new InvalidUserDataException("You must enter a password to proceed.")
            }
        }

        android.signingConfigs.mainConfig.keyPassword = pass
        android.signingConfigs.mainConfig.storePassword = store_pass

    } // end if has task
} // end whenReady