<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_log"
        android:title="@string/open_logs"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_prefs"
        android:title="@string/preferences"
        app:showAsAction="never" />
</menu>